APP_DEBUG=false
APP_HOST=0.0.0.0:3000
APP_LOCALE=en
APP_BASE_URL=http://127.0.0.1:3000
APP_ENDPOINT_URL=http://127.0.0.1
APP_IMAGE_URL=http://127.0.0.1:3000
APP_PRIVATE_KEY_LOCATION=../key/id_rsa
APP_PRIVATE_KEY_PASSPHRASE=

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

TOKEN_SECRET=jwtsecret
TOKEN_REFRESH_SECRET=jwtsecretrefresh
TOKEN_EXP_SECRET=72
TOKEN_EXP_REFRESH_SECRET=720

DATABASE_HOST=localhost
DATABASE_DB=retel
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_SSL_MODE=disable

LOG_DEFAULT=system
LOG_FILE_PATH=../log/system.log
LOG_SENTRY_DSN=

FILE_MAX_UPLOAD_SIZE=10000000
FILE_STATIC_FILE=../static
FILE_PATH=/rete-backend-file

XENDIT_KEY=xnd_development_y9FQ5lDzaVY6XpDVh0aV2Tm6uQ1HQAak1MHHBHE470OyHxZouEYWzOcCVDGWtWI
XENDIT_NAME=rete
XENDIT_DOMAIN=https://api.xendit.co

SUCCESS_REDIRECT_URL = https://mcmaster-front.twisdev.com/history-transaction
FAILURE_REDIRECT_URL = https://mcmaster-front.twisdev.com/history-transaction
